# ObdReader

./: ObdReader.pro  ObdReader.pro.user.5119933  ObdReader.pro.user.79b781a  ObdReader.pro.user.f182889  README.md  connectionmanager.cpp  connectionmanager.h  elm.cpp  elm.h  elmbluetoothmanager.cpp  elmbluetoothmanager.h  elmtcpsocket.cpp  global.cpp  global.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  obdreader.keystore  obdscan.cpp  obdscan.h  obdscan.ui  resources.qrc  settingsmanager.cpp  settingsmanager.h
android/: AndroidManifest.xml  build.gradle
