buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}
repositories {
    google()
    mavenCentral()
}
apply plugin: qtGradlePluginType
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.13.1'
}
android {
    namespace androidPackageName
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    ndkVersion "25.1.8937393"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [
                qtAndroidDir + '/src',
                'src',
                'java',
                qtAndroidDir + '/java'
            ]
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }
    tasks.withType(JavaCompile) {
        options.incremental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }
    // Do not compress Qt binary resources file
    aaptOptions {
        noCompress 'rcc'
    }
    defaultConfig {
        resConfig "en"
        minSdkVersion qtMinSdkVersion
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
    }
}
